zui2	→	󿮶 ;
zui	→	󿯳 ;
zuê	→	󿯰 ;
zrui	→	󿯼 ;
zrou	→	󿯻 ;
zrô	→	󿯺 ;
zro	→	󿯹 ;
zri	→	󿯷 ;
zré2	→	󿯶 ;
zrê	→	󿯸 ;
zre	→	󿯵 ;
zra	→	󿯴 ;
zou	→	󿯲 ;
zô2	→	󿯱 ;
zô	→	󿮵 ;
zo	→	󿯯 ;
zi	→	󿯮 ;
zê	→	󿯭 ;
ze	→	󿯬 ;
za	→	󿯫 ;
yui	→	󿯪 ;
you	→	󿯩 ;
yo2	→	󿯧 ;
yô	→	󿯦 ;
yo	→	󿯥 ;
yê	→	󿯤 ;
ye	→	󿯣 ;
ya	→	󿯢 ;
ẅou	→	󿯠 ;
ẅo2	→	󿯟 ;
wô	→	󿯜 ;
ẅo	→	󿯛 ;
wa	→	󿯚 ;
vui	→	󿮚 ;
vrou2	→	󿯗 ;
vrou	→	󿯕 ;
vrô	→	󿯙 ;
vri2	→	󿯘 ;
vri	→	󿯖 ;
vre2	→	󿯓 ;
vrê	→	󿯔 ;
vre	→	󿯑 ;
vra2	→	󿯒 ;
vra	→	󿯐 ;
vou	→	󿮙 ;
vo2	→	󿯎 ;
vô	→	󿯏 ;
vo	→	󿯍 ;
vi	→	󿯌 ;
veu	→	󿯉 ;
vê	→	󿯋 ;
ve	→	󿯊 ;
va	→	󿯈 ;
ui2	→	󿰎 ;
ui	→	󿯨 ;
ui	→	󿰄 ;
uê	→	󿰌 ;
ué	→	󿰋 ;
tui3	→	󿮿 ;
tui2	→	󿮽 ;
tui	→	󿮼 ;
trui2	→	󿯇 ;
trui	→	󿯄 ;
trou	→	󿯆 ;
trô	→	󿯅 ;
tro	→	󿯃 ;
tri	→	󿯂 ;
trê	→	󿪃 ;
tre	→	󿯁 ;
tra	→	󿯀 ;
tou	→	󿮾 ;
to2	→	󿮺 ;
tô	→	󿮻 ;
to	→	󿮹 ;
ti	→	󿪋 ;
tê	→	󿮸 ;
té	→	󿮷 ;
tchui	→	󿪈 ;
tcho	→	󿪇 ;
tchê2	→	󿫃 ;
tchê	→	󿫅 ;
tché	→	󿫄 ;
ta	→	󿪂  ;
sui2	→	󿮴 ;
sui	→	󿮓 ;
sou	→	󿮳 ;
sô2	→	󿮲 ;
sô	→	󿪁 ;
si	→	󿮱 ;
sê	→	󿮰 ;
se	→	󿮮 ;
sa	→	󿮯 ;
rui	→	󿮭 ;
rou	→	󿮬 ;
rô	→	󿮫 ;
ro	→	󿮪 ;
ri	→	󿮩 ;
rê	→	󿮨 ;
re	→	󿮧 ;
ra	→	󿮦 ;
pyï	→	󿮎 ;
pui	→	󿮑 ;
pui	→	󿱀 ;
pu2	→	󿮖 ;
pu	→	󿮕 ;
prui	→	󿮥 ;
prou2	→	󿮤 ;
prou	→	󿮣 ;
prô	→	󿮢 ;
pro	→	󿮡 ;
pri2	→	󿮠 ;
pri	→	󿮝 ;
prê2	→	󿮟 ;
pré2	→	󿮜 ;
prê	→	󿮞 ;
pre	→	󿮘 ;
pra2	→	󿮛 ;
pra	→	󿮗 ;
pou	→	󿮓 ;
pô	→	󿮒 ;
po	→	󿮐 ;
po	→	󿰾 ;
pi	→	󿮏 ;
peu2	→	󿮍 ;
peu	→	󿪐 ;
pê	→	󿮋 ;
pê	→	󿮌 ;
pé	→	󿮊 ;
pa2	→	󿮉 ;
pa	→	󿪏 ;
ou	→	󿰃 ;
oi2	→	󿰅 ;
oi	→	󿰍 ;
o2	→	󿰉 ;
ô	→	󿰊 ;
o	→	󿰆 ;
nui	→	󿭼 ;
nou2	→	󿭾 ;
nou	→	󿭺 ;
nô	→	󿭽 ;
no	→	󿭻 ;
ni	→	󿭹 ;
nê	→	󿭸 ;
ne	→	󿭷 ;
na	→	󿭶 ;
n'eu	→	󿪜 ;
n'an	→	󿰐 ;
n'	→	󿰏 ;
mu	→	󿭵 ;
mou	→	󿭴 ;
mô	→	󿭳 ;
mo	→	󿭲 ;
mi	→	󿭱 ;
meu	→	󿭰 ;
mê2	→	󿭯 ;
mê	→	󿭮 ;
mé	→	󿭭 ;
ma	→	󿭬 ;
lui3	→	󿭫 ;
lui2	→	󿪊 ;
lui	→	󿭧 ;
lou3	→	󿭪 ;
lou2	→	󿭩 ;
lou	→	󿪉 ;
lô	→	󿭨 ;
lo	→	󿭦 ;
li2	→	󿭥 ;
li	→	󿭤 ;
le2	→	󿭣 ;
lê	→	󿭢 ;
le	→	󿭡 ;
la	→	󿭠 ;
kui	→	󿬳 ;
kuê	→	󿬮 ;
krui	→	󿭄 ;
krui	→	󿭈 ;
krui	→	󿭉 ;
krou2	→	󿭇 ;
krou	→	󿭆 ;
kroi2	→	󿪄 ;
kroi	→	󿪄 ;
kroé	→	󿭁 ;
kro3	→	󿰳 ;
krô2	→	󿭂 ;
kro2	→	󿭂 ;
kro	→	󿭀 ;
kri3	→	󿬿 ;
kri2	→	󿬾 ;
kri	→	󿬹 ;
kré4	→	󿬽 ;
krê2	→	󿬼 ;
kré2	→	󿬸 ;
krê	→	󿬻 ;
kré	→	󿰲 ;
kre	→	󿬺 ;
kra3	→	󿬶 ;
kra2	→	󿬵 ;
kra	→	󿬴 ;
kpyï	→	󿭐 ;
kprui	→	󿭟 ;
kprou	→	󿭞 ;
kproé	→	󿭜 ;
kprô	→	󿭝 ;
kpro	→	󿭛 ;
Kpri2	→	󿰹 ;
kpri	→	󿭙 ;
kprê	→	󿭚 ;
kpré	→	󿭘 ;
kpre	→	󿭗 ;
kpra	→	󿭖 ;
kpou	→	󿭕 ;
kpoi	→	󿭓 ;
kpo2	→	󿭒 ;
kpô	→	󿭔 ;
kpo	→	󿰇 ;
kpi	→	󿭑 ;
kpeu	→	󿭍 ;
kpeu	→	󿭏 ;
kpê	→	󿭎 ;
kpé	→	󿰈 ;
kpa2	→	󿭌 ;
kpa	→	󿭋 ;
kou2	→	󿬲 ;
kou	→	󿬱 ;
koi	→	󿬬 ;
kô2	→	󿬯 ;
ko2	→	󿬫 ;
kô	→	󿬭 ;
ko	→	󿬰 ;
ki	→	󿬪 ;
ke	→	󿬨 ;
ka	→	󿬧 ;
k'yï	→	󿬩 ;
i	→	󿰂 ;
güi	→	󿫷 ;
gûhï3	→	󿫾 ;
gûhï2	→	󿫻 ;
gûhï	→	󿫹 ;
güê	→	󿫶 ;
gue	→	󿫵 ;
grui2	→	󿬋 ;
grui	→	󿪖 ;
grou2	→	󿬊 ;
grou	→	󿪕 ;
groe3	→	󿱗 ;
groé2	→	󿬈󿬈 ;
groé	→	󿬇 ;
Gro3-bete	→	󿱘 ;
grô	→	󿬈 ;
gro	→	󿬆 ;
gri2	→	󿬅 ;
gri	→	󿬄 ;
gré2	→	󿬃 ;
grê	→	󿬀 ;
gré	→	󿬂 ;
gra2	→	󿬁 ;
gra	→	󿫿 ;
gou2	→	󿪚 ;
gou	→	󿪆 ;
gô3	→	󿫸 ;
gô2	→	󿫽 ;
go2	→	󿫻 ;
gô	→	󿫺 ;
go	→	󿪅 ;
gnui	→	󿮈 ;
gnui	→	󿯞 ;
gnuê	→	󿮆 ;
gnuê	→	󿯡 ;
gnué	→	󿮅 ;
gnué	→	󿯝 ;
gnou	→	󿮇 ;
gnô	→	󿮄 ;
gno	→	󿰮 ;
gni	→	󿮂 ;
gnê	→	󿮁 ;
gne	→	󿮀 ;
gna	→	󿭿 ;
gbui	→	󿬘 ;
gbrui	→	󿬦 ;
gbrou	→	󿬥 ;
gbroê	→	󿬠 ;
gbroé	→	󿬢 ;
gbrô2	→	󿬤 ;
gbro2	→	󿬣 ;
gbrô	→	󿬡 ;
gbro	→	󿬟 ;
gbri	→	󿬞 ;
gbré2	→	󿬝 ;
gbrê	→	󿬙 ;
gbré	→	󿬛󿬛 ;
gbra2	→	󿬛 ;
gbra	→	󿬚 ;
gbou	→	󿬗 ;
gboé	→	󿬖 ;
gbô	→	󿬔 ;
gbo	→	󿬕 ;
gbï	→	󿬒 ;
gbi	→	󿬓 ;
gbeu3	→	󿬑 ;
gbeu2	→	󿬎 ;
gbeu	→	󿬌 ;
gbê	→	󿬐 ;
gbé	→	󿬏 ;
gba2	→	󿬍 ;
gba	→	󿪗 ;
ga	→	󿫴 ;
fui	→	󿫦 ;
fu	→	󿫧 ;
frui	→	󿫳 ;
frou	→	󿫯 ;
fro2	→	󿫱  ;
frô	→	󿫲 ;
fro	→	󿫰 ;
fri	→	󿫭 ;
fré3	→	󿫬 ;
fré2	→	󿫫 ;
frê	→	󿫮 ;
fré	→	󿫩 ;
fra2	→	󿫪 ;
fra	→	󿫨 ;
fou	→	󿫥 ;
fô	→	󿫤 ;
fo	→	󿫣 ;
fi	→	󿫢 ;
feu	→	󿫡 ;
fê	→	󿫠 ;
fé	→	󿫟 ;
fa	→	󿫞 ;
eua	→	󿰀 ;
eu	→	󿰌 ;
ê	→	󿯿 ;
é	→	󿯾 ;
dui2	→	󿫌 ;
dui	→	󿪒 ;
drui2	→	󿫖 ;
drui	→	󿫓 ;
drou	→	󿫕 ;
drô	→	󿫔 ;
dro	→	󿫒 ;
dri	→	󿫑 ;
drê	→	󿫐 ;
dré	→	󿫏 ;
dra	→	󿫎 ;
dou	→	󿫋 ;
doi	→	󿫍 ;
dô3	→	󿫊 ;
dô2	→	󿫉 ;
do2	→	󿪑 ;
dô	→	󿫈 ;
do	→	󿪙 ;
djui	→	󿪛 ;
djou	→	󿫝 ;
djô	→	󿫜 ;
djo	→	󿫛 ;
dji	→	󿫚 ;
djê	→	󿫙 ;
djé	→	󿫘 ;
dja	→	󿫗 ;
di	→	󿪘 ;
dê2	→	󿫇 ;
dê	→	󿫆 ;
dé	→	󿪱 ;
da	→	󿫂 ;
b’yï	→	󿪪 ;
bui	→	󿪭 ;
brui2	→	󿪰 ;
brui	→	󿪯 ;
brou2	→	󿪮 ;
brou	→	󿪝 ;
broè	→	󿪣 ;
brô	→	󿪷 ;
bro	→	󿰱 ;
bri2	→	󿪔 ;
bri	→	󿪬 ;
bree2	→	󿪓 ;
brê	→	󿪶 ;
bré	→	󿪫 ;
bra2	→	󿪵 ;
bra	→	󿪴 ;
bou	→	󿪤 ;
bô	→	󿪳 ;
bi	→	󿪲 ;
bhyï	→	󿪠 ;
bhoui	→	󿪺 ;
bhou	→	󿪡 ;
bhô	→	󿪞 ;
bho	→	󿪌 ;
bhlou	→	󿫁 ;
bhlo2	→	󿪀 ;
bhlô	→	󿫀 ;
bhlo	→	󿪿 ;
bhli	→	󿪾 ;
bhlê	→	󿪽 ;
bhlé	→	󿪼 ;
bhla	→	󿪻 ;
bhi	→	  ;
bheu	→	󿪟 ;
bhê	→	󿪹 ;
bhé	→	󿪍 ;
bha	→	󿪸 ;
beu2	→	󿪩 ;
beu	→	󿪦 ;
bê	→	󿪨 ;
bé	→	󿪧 ;
ba	→	󿪥 ;
a	→	󿯽 ;
0	→	󿰑 ;
1	→	󿰒 ;
2	→	󿰓 ;
3	→	󿰔 ;
4	→	󿰕 ;
5	→	󿰖 ;
6	→	󿰗 ;
7	→	󿰘 ;
8	→	󿰙 ;
9	→	󿰚 ;
